{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "suse_small",
    "display": {
        "separator": "│   "
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
	{
            "type": "wm",
            "key": "WM          "
        },
        "break",
        /*{
            "type": "colors",
            "paddingLeft": 6,
	}*/
    ]
}
