# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
window_padding_width 20.0

font_family	 JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
shell		 bash
# END_KITTY_THEME
